CREATE SEQUENCE auto_id_tree;
CREATE table my_tree (id serial primary key,name text NOT NULL,left_key INT NOT NULL DEFAULT 0,right_key INT NOT NULL DEFAULT 0,level INT NOT NULL DEFAULT 0);
insert into my_tree (name, level, left_key, right_key) values ('1', 1, 1, 32);
insert into my_tree (name, level, left_key, right_key) values ('2', 2, 2, 9);
insert into my_tree (name, level, left_key, right_key) values ('3', 2, 10, 23);
insert into my_tree (name, level, left_key, right_key) values ('4', 2, 24, 31);
insert into my_tree (name, level, left_key, right_key) values ('5', 3, 3, 8);
insert into my_tree (name, level, left_key, right_key) values ('6', 3, 11, 12);
insert into my_tree (name, level, left_key, right_key) values ('7', 3, 13, 20);
insert into my_tree (name, level, left_key, right_key) values ('8', 3, 21, 22);
insert into my_tree (name, level, left_key, right_key) values ('9', 3, 25, 30);
insert into my_tree (name, level, left_key, right_key) values ('10', 4, 4, 5);
insert into my_tree (name, level, left_key, right_key) values ('11', 4, 6, 7);
insert into my_tree (name, level, left_key, right_key) values ('12', 4, 14, 15);
insert into my_tree (name, level, left_key, right_key) values ('13', 4, 16, 17);
insert into my_tree (name, level, left_key, right_key) values ('14', 4, 18, 19);
insert into my_tree (name, level, left_key, right_key) values ('15', 4, 26, 27);
insert into my_tree (name, level, left_key, right_key) values ('16', 4, 28, 29);